[flake8]
exclude =
    migrations,
    settings.py,
    .git
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env
ignore = E203, E266, E501, E701, E704, W503, B905, B907
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
line_length = 80
profile = black
skip = .tox, */migrations/*,__init__.py,migrations,venv
include_trailing_comma = true
